<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite.ce</groupId>
  <artifactId>cemonitor</artifactId>
  <version>1.16.1</version>
  <packaging>jar</packaging>

  <properties>
    <rpm.release>1</rpm.release>
  </properties>
  
  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/italiangrid/cemonitor.git</connection>
    <url>https://github.com/italiangrid/cemonitor</url>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/cemonitor.git</developerConnection>
  </scm>
  
  <build>
  
    <plugins>
          
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>

          <execution>
            <id>authorization</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cemonitor-authorization</finalName>
              <outputDirectory>${project.build.directory}/axis2</outputDirectory>
              <includes>
                <include>**/authz/axis2/*</include>
                <include>**/module.xml</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>service</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cemonitor-service</finalName>
              <outputDirectory>${project.build.directory}/axis2</outputDirectory>
              <includes>
                <include>**/monitor/ws/*</include>
                <include>**/services.xml</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>action1</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>SendExpiredNotificationAction</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/action/SendExpiredNotificationAction.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.action.SendExpiredNotificationAction</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>action2</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>SendNotificationAction</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/action/SendNotificationAction.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.action.SendNotificationAction</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>action3</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>DoNotSendNotificationAction</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/action/DoNotSendNotificationAction.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.action.DoNotSendNotificationAction</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>processor1</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>ClassAdProcessor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/queryprocessor/ClassAdProcessor.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.queryprocessor.ClassAdProcessor</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>processor2</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>RegExProcessor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/queryprocessor/RegExProcessor.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.queryprocessor.RegExProcessor</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <!-- this must be the project's main artifact -->
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <includes>
                <include>**/authz/argus/*</include>
                <include>**/configuration/**</include>
                <include>**/holder/*</include>
                <include>**/jndi/provider/fscachedprovider/*</include>
                <include>**/registry/*</include>
                <include>**/services/*</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <executions>
          <execution>
            <id>cemonitor</id>
            <goals><goal>attached-rpm</goal></goals>
            <configuration>
              <name>glite-ce-monitor</name>
              <summary>Web application monitoring the computing element</summary>
              <description>The CE monitor service is a web application that 
publishes information about the Computing Element</description>
              <!-- changelogFile>CHANGELOG</changelogFile -->
              <copyright>Apache Software License</copyright>
              <release>${project.rpm.release}</release>
              <group>Applications/Internet</group>
              <mappings>
                <mapping>
                  <directory>/usr/share/glite-ce-monitor/services</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/axis2/cemonitor-service.jar</location>
                      <destination>glite-ce-monitor.aar</destination>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/share/glite-ce-monitor/modules</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/axis2/cemonitor-authorization.jar</location>
                      <destination>glite-ce-monitor-authorization.mar</destination>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/share/java</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                      <destination>glite-ce-monitor.jar</destination>
                    </source>
                    <source>
                      <location>${project.build.directory}/plugins</location>
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/glite-ce-monitor</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <filemode>744</filemode>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>config</location>
                      <includes>
                        <include>*.template</include>
                        <include>*.properties</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>glite-ce-monitor-api-java</require>
                <require>classpathx-jaf</require>
              </requires>
              <defineStatements>
                <defineStatement>_tomcat ${tomcat.pkg.name}</defineStatement>
              </defineStatements>
              <preinstallScriptlet>
                <scriptFile>src/scripts/cemon-preinstall</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>src/scripts/cemon-postinstall</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <scriptFile>src/scripts/cemon-preremove</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <scriptFile>src/scripts/cemon-postremove</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postremoveScriptlet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>


  <dependencies>
  
    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cemonitor-api-java</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>eu.eu-emi.security</groupId>
      <artifactId>canl</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.eu-emi.security</groupId>
	  <artifactId>canl-java-axis2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.condor</groupId>
      <artifactId>classad</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
