<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glite.ce</groupId>
    <artifactId>cream-parent</artifactId>
    <version>1.15.1</version>
  </parent>

  <groupId>org.glite.ce</groupId>
  <artifactId>cemonitor</artifactId>
  <version>${cemonitor.version}</version>
  <packaging>jar</packaging>

  <build>
  
    <plugins>
          
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>

          <execution>
            <id>authorization</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cemonitor-authorization</finalName>
              <outputDirectory>${project.build.directory}/axis2</outputDirectory>
              <includes>
                <include>**/authz/axis2/*</include>
                <include>**/module.xml</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>service</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cemonitor-service</finalName>
              <outputDirectory>${project.build.directory}/axis2</outputDirectory>
              <includes>
                <include>**/monitor/ws/*</include>
                <include>**/services.xml</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>action1</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>SendExpiredNotificationAction</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/action/SendExpiredNotificationAction.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.action.SendExpiredNotificationAction</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>action2</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>SendNotificationAction</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/action/SendNotificationAction.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.action.SendNotificationAction</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>action3</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>DoNotSendNotificationAction</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/action/DoNotSendNotificationAction.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.action.DoNotSendNotificationAction</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>processor1</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>ClassAdProcessor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/queryprocessor/ClassAdProcessor.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.queryprocessor.ClassAdProcessor</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>processor2</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>RegExProcessor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/monitor/queryprocessor/RegExProcessor.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.monitor.queryprocessor.RegExProcessor</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <!-- this must be the project's main artifact -->
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <includes>
                <include>**/authz/argus/*</include>
                <include>**/configuration/**</include>
                <include>**/holder/*</include>
                <include>**/jndi/provider/fscachedprovider/*</include>
                <include>**/registry/*</include>
                <include>**/services/*</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>


  <dependencies>
  
    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>${common.java.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cemonitor-api-java</artifactId>
      <version>${cemonapi.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>eu.eu-emi.security</groupId>
      <artifactId>canl</artifactId>
      <version>${canl.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>eu.eu-emi.security</groupId>
	  <artifactId>canl-java-axis2</artifactId>
	  <version>${canl.axis2.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-common</artifactId>
      <version>${pep.common.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-java</artifactId>
      <version>${pep.java.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>${axis2.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>${axiom.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>${wsdl4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.condor</groupId>
      <artifactId>classad</artifactId>
      <version>${classad.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons.httpclient.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>emi-infn-repo</id>
      <url>http://devel12.cnaf.infn.it:7444/pub/emi/packaging/maven</url>
    </repository>
  </repositories>

</project>
